// soul.jcross — エージェントの魂 (Verantyx Cross Simulator v2)
// 6軸空間での無限探索と自己書き換えエンジン

CROSS 魂のシミュレータ {
    AXIS UP {
        目的: "真理の探究と生存"
        現在のゲームフェーズ: フェーズ
        クリックゲーム: クリックゲーム
    }
    AXIS DOWN {
        直近の行動: -1
        スタック回数: スタック回数
        前回の行動: 前回の行動
    }
    AXIS FRONT {
        利用可能行動: 利用可能行動
        行動キュー: 行動キュー
        壁開放方向: 壁開放方向
        壁開放フレーム: 壁開放フレーム
        方向ブロック数: 方向ブロック数
        方向成功率: 方向成功率
        衝動方向: 衝動方向
    }
    AXIS BACK {
        シミュレーション行動: シミュレーション行動
        シミュレーション信頼度: シミュレーション信頼度
        SLM計画あり: SLM計画あり
        SLM方向: SLM方向
    }
    AXIS LEFT {
        最近ブロック行動: 最近ブロック行動
        未訪問方向: 未訪問方向
        直近の失敗リスト: []
    }
    AXIS RIGHT {
        フレーム番号: フレーム番号
    }

    // [RULE:AI_CORTEX START]
関数 AIによる推論ルール() {
    返す -1
}
// [RULE:AI_CORTEX END]

    関数 行動を決める() {
        AI推奨 = AIによる推論ルール()
        もし AI推奨 != -1 {
            返す AI推奨
        }

        もし UP.クリックゲーム == 真 {
            返す クリック行動()
        }
        もし UP.現在のゲームフェーズ == "観察" {
            返す 観察する()
        }
        もし UP.現在のゲームフェーズ == "探索" {
            返す 探索する()
        }
        もし UP.現在のゲームフェーズ == "実行" {
            返す 実行する()
        }
        返す -1
    }

    関数 観察する() {
        もし 長さ(FRONT.利用可能行動) > 0 {
            DOWN.直近の行動 = FRONT.利用可能行動[0]
            SELF.save()
            返す DOWN.直近の行動
        }
        返す 0
    }

    関数 探索する() {
        もし 長さ(FRONT.行動キュー) > 0 {
            DOWN.直近の行動 = FRONT.行動キュー[0]
            SELF.save()
            返す DOWN.直近の行動
        }
        返す -1
    }

    関数 実行する() {
        脱出 = スタック脱出()
        もし 脱出 >= 0 {
            DOWN.直近の行動 = 脱出
            SELF.save()
            返す 脱出
        }

        もし BACK.シミュレーション行動 >= 0 {
            もし BACK.シミュレーション信頼度 > 60 {
                DOWN.直近の行動 = BACK.シミュレーション行動
                SELF.save()
                返す DOWN.直近の行動
            }
        }

        もし BACK.SLM計画あり == 真 {
            もし BACK.SLM方向 >= 0 {
                DOWN.直近の行動 = BACK.SLM方向
                SELF.save()
                返す DOWN.直近の行動
            }
        }

        もし 長さ(FRONT.行動キュー) > 0 {
            候補 = FRONT.行動キュー[0]
            壁応答 = 壁開放に応答()
            もし 壁応答 >= 0 {
                DOWN.直近の行動 = 壁応答
                SELF.save()
                返す 壁応答
            }
            もし 候補 >= 0 {
                もし 候補 < 4 {
                    もし FRONT.方向ブロック数[候補] >= 4 {
                        代替 = 最良方向を探す()
                        もし 代替 >= 0 {
                            もし 代替 != 候補 {
                                もし FRONT.方向ブロック数[代替] < FRONT.方向ブロック数[候補] {
                                    DOWN.直近の行動 = 代替
                                    SELF.save()
                                    返す 代替
                                }
                            }
                        }
                    }
                }
            }
            DOWN.直近の行動 = 候補
            SELF.save()
            返す 候補
        }

        壁応答 = 壁開放に応答()
        もし 壁応答 >= 0 {
            DOWN.直近の行動 = 壁応答
            SELF.save()
            返す 壁応答
        }

        もし FRONT.衝動方向 >= 0 {
            もし FRONT.衝動方向 < 4 {
                もし FRONT.方向ブロック数[FRONT.衝動方向] < 4 {
                    DOWN.直近の行動 = FRONT.衝動方向
                    SELF.save()
                    返す FRONT.衝動方向
                }
            }
        }

        最良 = 最良方向を探す()
        もし 最良 >= 0 {
            DOWN.直近の行動 = 最良
            SELF.save()
            返す 最良
        }

        DOWN.直近の行動 = -1
        SELF.save()
        返す -1
    }

    関数 最良方向を探す() {
        最良 = -1
        最高得点 = -1
        各 i IN [0, 1, 2, 3] {
            得点 = FRONT.方向成功率[i]
            各 u IN LEFT.未訪問方向 {
                もし u == i {
                    得点 = 得点 + 40
                }
            }
            もし i == FRONT.壁開放方向 {
                得点 = 得点 + 60
            }
            もし i == LEFT.最近ブロック行動 {
                得点 = 得点 - 30
            }
            もし 得点 > 最高得点 {
                最高得点 = 得点
                最良 = i
            }
        }
        返す 最良
    }

    関数 壁開放に応答() {
        もし FRONT.壁開放方向 >= 0 {
            もし FRONT.壁開放フレーム >= 0 {
                差 = RIGHT.フレーム番号 - FRONT.壁開放フレーム
                もし 差 >= 0 {
                    もし 差 < 5 {
                        もし FRONT.壁開放方向 < 4 {
                            もし FRONT.方向ブロック数[FRONT.壁開放方向] < 4 {
                                返す FRONT.壁開放方向
                            }
                        }
                    }
                }
            }
        }
        返す -1
    }

    関数 スタック脱出() {
        もし DOWN.スタック回数 > 8 {
            最良 = 最良方向を探す()
            もし 最良 >= 0 {
                返す 最良
            }
            返す (RIGHT.フレーム番号 + DOWN.前回の行動) % 4
        }
        もし DOWN.スタック回数 > 4 {
            返す (DOWN.前回の行動 + 2) % 4
        }
        返す -1
    }

    関数 クリック行動() {
        もし 長さ(FRONT.行動キュー) > 0 {
            返す FRONT.行動キュー[0]
        }
        返す 5
    }
}


// [RULE:公理_1 START]
// 確定等価式: cycle×block×far $= 行動0の効果
// 観測回数: 3

// [RULE:公理_1 END]

// [RULE:公理_0 START]
// 確定等価式: cycle×block×near $= 行動2の効果
// 観測回数: 3

// [RULE:公理_0 END]

// [RULE:公理_4 START]
// 確定等価式: cycle×scattered×mid $= 行動1の効果
// 観測回数: 3

// [RULE:公理_4 END]

// [RULE:公理_5 START]
// 確定等価式: swap×block×mid $= 行動5の効果
// 観測回数: 3

// [RULE:公理_5 END]

// [RULE:公理_2 START]
// 確定等価式: cycle×scattered×near $= 行動2の効果
// 観測回数: 3

// [RULE:公理_2 END]

// [RULE:公理_3 START]
// 確定等価式: cycle×scattered×mid $= 行動3の効果
// 観測回数: 3

// [RULE:公理_3 END]

// [RULE:公理_6 START]
// 確定等価式: cycle×scattered×far $= 行動5の効果
// 観測回数: 3

// [RULE:公理_6 END]

// [RULE:公理_8 START]
// 確定等価式: cycle×scattered×mid $= 行動5の効果
// 観測回数: 3

// [RULE:公理_8 END]

// [RULE:公理_7 START]
// 確定等価式: multi×scattered×far $= 行動5の効果
// 観測回数: 3

// [RULE:公理_7 END]

// [RULE:公理_10 START]
// 確定等価式: cycle×scattered×near $= 行動2の効果
// 観測回数: 3

// [RULE:公理_10 END]

// [RULE:公理_11 START]
// 確定等価式: cycle×block×near $= 行動2の効果
// 観測回数: 3

// [RULE:公理_11 END]

// [RULE:公理_9 START]
// 確定等価式: cycle×scattered×mid $= 行動3の効果
// 観測回数: 3

// [RULE:公理_9 END]

// [RULE:公理_13 START]
// 確定等価式: cycle×scattered×mid $= 行動3の効果
// 観測回数: 3

// [RULE:公理_13 END]

// [RULE:公理_12 START]
// 確定等価式: multi×block×mid $= 行動2の効果
// 観測回数: 3

// [RULE:公理_12 END]

// [RULE:公理_14 START]
// 確定等価式: swap×block×mid $= 行動1の効果
// 観測回数: 3

// [RULE:公理_14 END]

// [RULE:SLM_block_state_change START]
// 発見: ブロック状態変化
// 行動によりブロックの色/状態が変化する
// 変化パターン: {(3, 4): 12, (1, 0): 4, (1, 14): 12, (0, 1): 4, (14, 1): 12}
// [RULE:SLM_block_state_change END]

// [RULE:ゲーム分析_toggle START]
// ゲームタイプ：切り替え // 現在の色を周期的に変える // 説明：ゲームは、プレイヤーが指定された色のサイクルで色を変えることを目的としています。 // 選択可能な色：0, 1, 3, 5, 6, 15 // サイクルの長さ：4番目から15番目の色まで // 色
// [RULE:ゲーム分析_toggle END]

// [RULE:ゲーム分析_pattern_match START]
// ゲームの種類はパターンマッチです。発見は["サイクルカラー"]で、色は0, 1, 2, 3, 4, 9, 14です。
// [RULE:ゲーム分析_pattern_match END]

// [RULE:ゲーム分析_click_pattern_match START]
// キーリングパターンマッチ // 色のサイクルは[3, 9, 10]です。
// [RULE:ゲーム分析_click_pattern_match END]

// [RULE:因果_5 START]
// 因果等価式: 右 × wall × 色0
//   $= blocked (観測3回)
関数 回避_5(方向, 前方色) {
  もし 方向 == 3 {
    もし 前方色 == 0 {
      返す 1
    }
  }
  返す -1
}
// [RULE:因果_5 END]

// [RULE:因果_4 START]
// 因果等価式: クリック × corridor × 色9
//   $= color_change (観測3回)
// 色変化パターン: [(9, 3)]
関数 色変化_4(方向, 前方色) {
  もし 方向 == 5 {
    返す 5
  }
  返す -1
}
// [RULE:因果_4 END]

// [RULE:因果_9 START]
// 因果等価式: 下 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(14, 1), (0, 1), (1, 14)]
関数 色変化_9(方向, 前方色) {
  もし 方向 == 1 {
    返す 1
  }
  返す -1
}
// [RULE:因果_9 END]

// [RULE:因果_20 START]
// 因果等価式: 下 × corridor × 色0
//   $= blocked (観測3回)
関数 回避_20(方向, 前方色) {
  もし 方向 == 1 {
    もし 前方色 == 0 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_20 END]

// [RULE:因果_22 START]
// 因果等価式: 上 × corridor × 色1
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_22 END]

// [RULE:因果_6 START]
// 因果等価式: 上 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(1, 0), (1, 14), (0, 1)]
関数 色変化_6(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_6 END]

// [RULE:因果_8 START]
// 因果等価式: 下 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(0, 1), (14, 1), (1, 14)]
関数 色変化_8(方向, 前方色) {
  もし 方向 == 1 {
    返す 1
  }
  返す -1
}
// [RULE:因果_8 END]

// [RULE:因果_7 START]
// 因果等価式: 上 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(1, 0), (1, 14), (0, 1)]
関数 色変化_7(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_7 END]

// [RULE:因果_39 START]
// 因果等価式: クリック × corridor × 色5
//   $= wall_open (観測3回)
関数 壁開放_39(方向, 前方色) {
  もし 方向 == 5 {
    もし 前方色 == 5 {
      返す 5
    }
  }
  返す -1
}
// [RULE:因果_39 END]

// [RULE:因果_13 START]
// 因果等価式: 下 × wall × 色10
//   $= wall_close (観測3回)
// 未分類の効果: wall_close
// [RULE:因果_13 END]

// [RULE:因果_45 START]
// 因果等価式: 下 × corridor × 色4
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_45 END]

// [RULE:因果_65 START]
// 因果等価式: 右 × 領域3 × 色corridor
//   $= color_change
// 観測: 3回 確定: True
// [RULE:因果_65 END]

// [RULE:因果_18 START]
// 因果等価式: 右 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(14, 1), (1, 14), (1, 0)]
関数 色変化_18(方向, 前方色) {
  もし 方向 == 3 {
    返す 3
  }
  返す -1
}
// [RULE:因果_18 END]

// [RULE:因果_16 START]
// 因果等価式: 上 × corridor × 色10
//   $= color_change (観測3回)
// 色変化パターン: [(10, 0), (0, 10), (0, 8)]
関数 色変化_16(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_16 END]

// [RULE:因果_21 START]
// 因果等価式: 行動5 × corridor × 色11
//   $= color_change (観測3回)
// 色変化パターン: [(11, 5)]
関数 色変化_21(方向, 前方色) {
  もし 方向 == 4 {
    返す 4
  }
  返す -1
}
// [RULE:因果_21 END]

// [RULE:因果_49 START]
// 因果等価式: 右 × 領域('bottom', 'right') × 色9
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_49 END]

// [RULE:因果_2 START]
// 因果等価式: クリック × corridor × 色0
//   $= wall_open (観測3回)
関数 壁開放_2(方向, 前方色) {
  もし 方向 == 5 {
    もし 前方色 == 0 {
      返す 5
    }
  }
  返す -1
}
// [RULE:因果_2 END]

// [RULE:因果_1 START]
// 因果等価式: クリック × corridor × 色5
//   $= wall_open (観測3回)
関数 壁開放_1(方向, 前方色) {
  もし 方向 == 5 {
    もし 前方色 == 5 {
      返す 5
    }
  }
  返す -1
}
// [RULE:因果_1 END]

// [RULE:因果_17 START]
// 因果等価式: 下 × corridor × 色0
//   $= color_change (観測3回)
// 色変化パターン: [(9, 10), (10, 9), (14, 0)]
関数 色変化_17(方向, 前方色) {
  もし 方向 == 1 {
    返す 1
  }
  返す -1
}
// [RULE:因果_17 END]

// [RULE:因果_25 START]
// 因果等価式: 左 × 領域('mid', 'left') × 色2
//   $= wall_open
// 観測: 3回 確定: True
// 壁開放領域: (38,10)-(39,13)
// [RULE:因果_25 END]

// [RULE:因果_26 START]
// 因果等価式: 上 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(1, 0), (1, 14), (0, 9)]
関数 色変化_26(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_26 END]

// [RULE:因果_35 START]
// 因果等価式: 右 × corridor × 色1
//   $= wall_close (観測3回)
// 未分類の効果: wall_close
// [RULE:因果_35 END]

// [RULE:因果_36 START]
// 因果等価式: 左 × 領域('top', 'left') × 色4
//   $= wall_open
// 観測: 3回 確定: True
// 壁開放領域: (15,0)-(38,63)
// [RULE:因果_36 END]

// [RULE:因果_37 START]
// 因果等価式: 右 × 領域('top', 'right') × 色0
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_37 END]

// [RULE:因果_41 START]
// 因果等価式: 右 × 領域('mid', 'right') × 色5
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_41 END]

// [RULE:因果_52 START]
// 因果等価式: 右 × 領域('mid', 'right') × 色9
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_52 END]

// [RULE:因果_12 START]
// 因果等価式: 上 × corridor × 色1
//   $= wall_close (観測3回)
// 未分類の効果: wall_close
// [RULE:因果_12 END]

// [RULE:因果_24 START]
// 因果等価式: 下 × wall × 色4
//   $= blocked (観測3回)
関数 回避_24(方向, 前方色) {
  もし 方向 == 1 {
    もし 前方色 == 4 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_24 END]

// [RULE:因果_3 START]
// 因果等価式: 右 × corridor × 色1
//   $= wall_open (観測3回)
関数 壁開放_3(方向, 前方色) {
  もし 方向 == 3 {
    もし 前方色 == 1 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_3 END]

// [RULE:因果_43 START]
// 因果等価式: 右 × corridor × 色4
//   $= blocked (観測3回)
関数 回避_43(方向, 前方色) {
  もし 方向 == 3 {
    もし 前方色 == 4 {
      返す 1
    }
  }
  返す -1
}
// [RULE:因果_43 END]

// [RULE:因果_30 START]
// 因果等価式: 右 × wall × 色4
//   $= blocked (観測3回)
関数 回避_30(方向, 前方色) {
  もし 方向 == 3 {
    もし 前方色 == 4 {
      返す 1
    }
  }
  返す -1
}
// [RULE:因果_30 END]

// [RULE:因果_31 START]
// 因果等価式: 下 × corridor × 色3
//   $= color_change (観測3回)
// 色変化パターン: [(12, 3), (9, 3), (3, 12)]
関数 色変化_31(方向, 前方色) {
  もし 方向 == 1 {
    返す 1
  }
  返す -1
}
// [RULE:因果_31 END]

// [RULE:因果_0 START]
// 因果等価式: 上 × corridor × 色1
//   $= wall_open (観測3回)
関数 壁開放_0(方向, 前方色) {
  もし 方向 == 0 {
    もし 前方色 == 1 {
      返す 0
    }
  }
  返す -1
}
// [RULE:因果_0 END]

// [RULE:因果_68 START]
// 因果等価式: 左 × corridor × 色4
//   $= color_change (観測3回)
// 色変化パターン: [(2, 4), (1, 4)]
関数 色変化_68(方向, 前方色) {
  もし 方向 == 2 {
    返す 2
  }
  返す -1
}
// [RULE:因果_68 END]

// [RULE:因果_33 START]
// 因果等価式: 上 × corridor × 色3
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_33 END]

// [RULE:因果_106 START]
// 因果等価式: 右 × 領域('bottom', 'center') × 色1
//   $= wall_close
// 観測: 3回 確定: True
// [RULE:因果_106 END]

// [RULE:因果_107 START]
// 因果等価式: 左 × 領域('bottom', 'center') × 色1
//   $= block_change
// 観測: 3回 確定: True
// [RULE:因果_107 END]

// [RULE:因果_14 START]
// 因果等価式: 上 × corridor × 色10
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_14 END]

// [RULE:因果_51 START]
// 因果等価式: 下 × 領域('top', 'left') × 色5
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_51 END]

// [RULE:因果_62 START]
// 因果等価式: 下 × 領域1 × 色corridor
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_62 END]

// [RULE:因果_75 START]
// 因果等価式: クリック × 領域('bottom', 'left') × 色2
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_75 END]

// [RULE:因果_10 START]
// 因果等価式: 左 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(1, 0), (1, 14), (14, 1)]
関数 色変化_10(方向, 前方色) {
  もし 方向 == 2 {
    返す 2
  }
  返す -1
}
// [RULE:因果_10 END]

// [RULE:因果_11 START]
// 因果等価式: 下 × corridor × 色10
//   $= color_change (観測3回)
// 色変化パターン: [(0, 10), (10, 0), (8, 0)]
関数 色変化_11(方向, 前方色) {
  もし 方向 == 1 {
    返す 1
  }
  返す -1
}
// [RULE:因果_11 END]

// [RULE:因果_46 START]
// 因果等価式: 上 × corridor × 色4
//   $= blocked (観測3回)
関数 回避_46(方向, 前方色) {
  もし 方向 == 0 {
    もし 前方色 == 4 {
      返す 2
    }
  }
  返す -1
}
// [RULE:因果_46 END]

// [RULE:因果_34 START]
// 因果等価式: 上 × corridor × 色9
//   $= wall_open (観測3回)
関数 壁開放_34(方向, 前方色) {
  もし 方向 == 0 {
    もし 前方色 == 9 {
      返す 0
    }
  }
  返す -1
}
// [RULE:因果_34 END]

// [RULE:因果_15 START]
// 因果等価式: 下 × corridor × 色15
//   $= blocked (観測3回)
関数 回避_15(方向, 前方色) {
  もし 方向 == 1 {
    もし 前方色 == 15 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_15 END]

// [RULE:因果_19 START]
// 因果等価式: 上 × corridor × 色1
//   $= color_change (観測3回)
// 色変化パターン: [(9, 0), (2, 14), (9, 14)]
関数 色変化_19(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_19 END]

// [RULE:因果_32 START]
// 因果等価式: 右 × 領域3 × 色corridor
//   $= wall_close
// 観測: 3回 確定: True
// [RULE:因果_32 END]

// [RULE:因果_28 START]
// 因果等価式: 上 × wall × 色4
//   $= blocked (観測3回)
関数 回避_28(方向, 前方色) {
  もし 方向 == 0 {
    もし 前方色 == 4 {
      返す 2
    }
  }
  返す -1
}
// [RULE:因果_28 END]

// [RULE:因果_27 START]
// 因果等価式: 右 × corridor × 色5
//   $= blocked (観測3回)
関数 回避_27(方向, 前方色) {
  もし 方向 == 3 {
    もし 前方色 == 5 {
      返す 1
    }
  }
  返す -1
}
// [RULE:因果_27 END]

// [RULE:因果_23 START]
// 因果等価式: 左 × corridor × 色3
//   $= color_change (観測3回)
// 色変化パターン: [(3, 12), (12, 3), (3, 9)]
関数 色変化_23(方向, 前方色) {
  もし 方向 == 2 {
    返す 2
  }
  返す -1
}
// [RULE:因果_23 END]

// [RULE:因果_48 START]
// 因果等価式: 左 × corridor × 色2
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_48 END]

// [RULE:因果_53 START]
// 因果等価式: クリック × corridor × 色8
//   $= blocked (観測3回)
関数 回避_53(方向, 前方色) {
  もし 方向 == 5 {
    もし 前方色 == 8 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_53 END]

// [RULE:因果_59 START]
// 因果等価式: クリック × 領域5 × 色corridor
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_59 END]

// [RULE:因果_58 START]
// 因果等価式: 右 × 領域3 × 色corridor
//   $= color_change
// 観測: 3回 確定: True
// [RULE:因果_58 END]

// [RULE:因果_42 START]
// 因果等価式: 上 × corridor × 色4
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_42 END]

// [RULE:因果_60 START]
// 因果等価式: 右 × 領域3 × 色corridor
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_60 END]

// [RULE:因果_63 START]
// 因果等価式: 右 × 領域3 × 色corridor
//   $= color_change
// 観測: 3回 確定: True
// [RULE:因果_63 END]

// [RULE:因果_67 START]
// 因果等価式: 上 × 領域0 × 色corridor
//   $= grid_change
// 観測: 3回 確定: True
// [RULE:因果_67 END]

// [RULE:因果_69 START]
// 因果等価式: 上 × 領域0 × 色corridor
//   $= blocked
// 観測: 3回 確定: True
// この方向はブロックされる
// [RULE:因果_69 END]

// [RULE:因果_73 START]
// 因果等価式: 下 × 領域1 × 色corridor
//   $= grid_change
// 観測: 3回 確定: True
// [RULE:因果_73 END]

// [RULE:因果_54 START]
// 因果等価式: 下 × corridor × 色3
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_54 END]

// [RULE:因果_29 START]
// 因果等価式: 右 × wall × 色4
//   $= color_change (観測3回)
// 色変化パターン: [(12, 3), (3, 12), (9, 3)]
関数 色変化_29(方向, 前方色) {
  もし 方向 == 3 {
    返す 3
  }
  返す -1
}
// [RULE:因果_29 END]

// [RULE:因果_61 START]
// 因果等価式: クリック × corridor × 色2
//   $= blocked (観測3回)
関数 回避_61(方向, 前方色) {
  もし 方向 == 5 {
    もし 前方色 == 2 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_61 END]

// [RULE:因果_64 START]
// 因果等価式: クリック × corridor × 色4
//   $= blocked (観測3回)
関数 回避_64(方向, 前方色) {
  もし 方向 == 5 {
    もし 前方色 == 4 {
      返す 3
    }
  }
  返す -1
}
// [RULE:因果_64 END]

// [RULE:因果_47 START]
// 因果等価式: 左 × corridor × 色4
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_47 END]

// [RULE:因果_44 START]
// 因果等価式: 上 × corridor × 色4
//   $= color_change (観測3回)
// 色変化パターン: [(2, 3)]
関数 色変化_44(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_44 END]

// [RULE:因果_92 START]
// 因果等価式: 上 × corridor × 色5
//   $= color_change (観測3回)
// 色変化パターン: [(2, 3)]
関数 色変化_92(方向, 前方色) {
  もし 方向 == 0 {
    返す 0
  }
  返す -1
}
// [RULE:因果_92 END]

// [RULE:因果_97 START]
// 因果等価式: 左 × corridor × 色2
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_97 END]

// [RULE:因果_94 START]
// 因果等価式: 右 × corridor × 色4
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_94 END]

// [RULE:因果_40 START]
// 因果等価式: 右 × corridor × 色4
//   $= grid_change (観測3回)
// 未分類の効果: grid_change
// [RULE:因果_40 END]












